<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Developer Student Clubs - About us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="assets/svg/dsc.svg">


<div id="Menu">

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">

                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/close.svg" />
            </div>
        </div>
    </header>


    <div class="contianer text-center">
        <div class="row">
            <div class="h-100">
                <div class="col-sm-12 my-auto">
                    <div id="contents">
                        <hr>
                        <a class="MenuLInk" href="index.html">
                            <h1 class="display-2"> Home </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="aboutus.html">
                            <h1 class="display-2"> About Us </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="workshops.html">
                            <h1 class="display-2"> Workshops </h1>
                        </a>
                        <hr>
                        <h1 class="display-2"> Participations </h1>
                        <hr>
                        <h1 class="display-2"> Outreach </h1>
                        <hr>
                        <h1 class="display-2"> GameNight </h1>
                        <hr>
                        <h1 class="display-2"> Gallery </h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>



</div>


<body>

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img width="35px" src="/assets/imgs/logo.svg" />
                    <span style="margin-left: 10px; color: black!important;">Developer Student Clubs </span>
                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/menu.svg" />
            </div>
        </div>
    </header>



    <div id="mainscreenwrapper">


        <div id="bgwrap">
            <!-- 
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
            </div>

            <div class="hrz">
                <hr class="testhr1">
                <hr class="testhr2">
                <hr class="testhr3">
                <hr class="testhr4">
                <hr class="testhr5">
                <hr class="testhr6">
                <hr class="testhr7">
                <hr class="testhr8">
                <hr class="testhr9">
                <hr class="testhr10">
            </div>

            -->

        </div>




        <div id="contentwrapper">

            <div class="container">
                <div class="row h-80">
                    <div class="col-sm-12 my-auto">
                        <h3> Mission </h3>
                        <p> The mission of Developer Student Clubs - Central Philippinre University is to create a ripple effect in influencing students to solve problems in the community through technology. </p>

                        <br />

                        <h3> Vision </h3>
                        <p> The vision of Developer Student Clubs - Central Philippine Univerisity is to cultivate a culture of making technology as a medium of solving problems in the community </p>

                    </div>
                </div>
            </div>






        </div>

        <div id="contentwrapper">

            <div class="container">

                <div class="row h-40">

                    <div class="col-sm-4 my-auto">

                        <div class="card-body text-center">
                            <img src="/assets/imgs/nix.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Anike Nicole Dorgu</h5>
                            <p class="pre">DSC LEAD</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/coo.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Richard Michael Coo</h5>
                            <p class="pre">DSC Adviser</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/ko.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Ariessa Ko</h5>
                            <p class="pre">DSC Adviser</p>
                        </div>
                    </div>

                </div>

                <div class="row h-40">

                    <div class="col-sm-4 my-auto">

                        <div class="card-body text-center">
                            <img src="/assets/imgs/victor.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">John Victor S. Tarrosa</h5>
                            <p class="pre">Affairs Head</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/ferj.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Ferjec Dave A. Torred</h5>
                            <p class="pre">Technical</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/keith.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Keith Benedict J. Bretana</h5>
                            <p class="pre">Affairs</p>
                        </div>
                    </div>

                </div>

                <div class="row h-40">

                    <div class="col-sm-4 my-auto">

                        <div class="card-body text-center">
                            <img src="/assets/imgs/elimjoyce.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Elimjoyce Abagat</h5>
                            <p class="pre">Communication</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/geraldine.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Geraldine Rose Paloma
                            </h5>
                            <p class="pre">Marketing Head</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/sean.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Sean Raimiel M. Tan
                            </h5>
                            <p class="pre">Sponsorship</p>
                        </div>
                    </div>

                </div>

                <div class="row h-40">

                    <div class="col-sm-4 my-auto">

                        <div class="card-body text-center">
                            <img src="/assets/imgs/gaille.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Gaille A. Cabanggay
                            </h5>
                            <p class="pre">Marketing</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/me.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Dancedrick D. Alegroso
                            </h5>
                            <p class="pre">Creatives Head</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/cha.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Charly V. Siaotong
                            </h5>
                            <p class="pre">Sponsorship Head</p>
                        </div>
                    </div>

                </div>


                <div class="row h-40">

                    <div class="col-sm-4 my-auto">

                        <div class="card-body text-center">
                            <img src="/assets/imgs/al.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Alejandro Jonela III</h5>
                            <p class="pre">Sponsorship</p>
                        </div>
                    </div>
                    <div class="col-sm-4 my-auto">
                        <div class="card-body text-center">
                            <img src="/assets/imgs/noel.png" class=" img-circle"> </img>
                            <br/>
                            <br/>
                            <h5 class="card-title">Noel Aldwyn C. Abellar III</h5>
                            <p class="pre">Technical Head</p>
                        </div>
                    </div>


                </div>



            </div>




        </div>

    </div>




</body>


<script src="main-dist.js"></script>
<script src="/assets/js/barba.js"></script>
<script src="/assets/js/locomotive.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row footerstyling text-center  text-white">
            <div class="col-sm-12 my-auto">
                <p> Developed with 💗 by DSC-CPU 2020-2021 </p>
            </div>
        </div>
    </div>
</footer>






</html>