<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Developer Student Clubs - CPU</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="assets/svg/dsc.svg">


<div id="Menu">

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">

                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/close.svg" />
            </div>
        </div>
    </header>


    <div class="contianer text-center">
        <div class="row">
            <div class="h-100">
                <div class="col-sm-12 my-auto">
                    <div id="contents">
                        <hr>
                        <a class="MenuLInk" href="index.html">
                            <h1 class="display-2"> Home </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="aboutus.html">
                            <h1 class="display-2"> About Us </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="workshops.html">
                            <h1 class="display-2"> Workshops </h1>
                        </a>
                        <hr>
                        <h1 class="display-2"> Participations </h1>
                        <hr>
                        <h1 class="display-2"> Outreach </h1>
                        <hr>
                        <h1 class="display-2"> GameNight </h1>
                        <hr>
                        <h1 class="display-2"> Gallery </h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


<body>

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img width="35px" src="/assets/imgs/logo.svg" />
                    <span style="margin-left: 10px; color: black!important;">Developer Student Clubs </span>
                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/menu.svg" />
            </div>
        </div>
    </header>



    <div id="mainscreenwrapper">


        <div id="bgwrap">
            <!-- 
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
            </div>

            <div class="hrz">
                <hr class="testhr1">
                <hr class="testhr2">
                <hr class="testhr3">
                <hr class="testhr4">
                <hr class="testhr5">
                <hr class="testhr6">
                <hr class="testhr7">
                <hr class="testhr8">
                <hr class="testhr9">
                <hr class="testhr10">
            </div>

            -->

        </div>




        <div id="contentwrapper">

            <div class="container">
                <div class="row h-80">
                    <div class="col-sm-12 my-auto">
                        <h1 class="display-1"> Developer Student Clubs Online Portfolio</h1>
                        <span class="a">Central Philippine University, 2020 - 2021</span>

                    </div>
                </div>
            </div>



            <!-- 
<div class="control">
                <a href="aboutus.html"> <img id="next-control" src="/assets/imgs/next.svg" style="width: 50;"> Next Page </img>
                </a>
            </div>

  <div class="container">
                <div class="row h-100">
                    <div class="col-sm-12 my-auto">
                        <h1> About us</h1>
                        <p>
                            DSC CPU is a community of students from Central Philippine University which aims to leverage technology to solve real-world challenges.
                        </p>
                    </div>

                </div>
            </div>



            <div class="container">
                <div class="row h-100 text-center">
                    <div class="col-sm-12 my-auto">
                        <h1> Workshops </h1>
                        <p>

                            <p> <a href="workshops/infosession.html"> Info Session </a> </p>
                            <p> <a href="workshops/designfromscratch.html"> Design From Scratch  </a> </p>
                            <p> <a href="workshops/uxfromthegroundup.html"> UX from the Ground Up </a> </p>
                            <p> <a href="workshops/prototypingwithadobexd.html"> Prototyping with Adobe XD </a> </p>
                            <p> <a href="workshops/programmingwithpython.html"> Programming with Python </a> </p>
                            <p> <a href="workshops/htmlwithcss.html"> HTML + CSS </a> </p>
                            <p> <a href="workshops/learnthescript.html"> Learn the Script </a> </p>
                            <p> <a href="workshops/dsccpustackleague.html"> DSC CPU StackLeague </a> </p>
                            <p> <a href="workshops/firebaseinaction.html"> Firebase in Action </a> </p>
                            <p> <a href="workshops/funkyflutterfebruary.html"> Funky Flutter February </a> </p>


                        </p>
                    </div>

                </div>
            </div>
            -->



        </div>

    </div>




</body>


<script src="main-dist.js"></script>
<script src="/assets/js/barba.js"></script>
<script src="/assets/js/locomotive.js"></script>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row footerstyling text-center  text-white">
            <div class="col-sm-12 my-auto">
                <p> Developed with 💗 by DSC-CPU 2020-2021 </p>
            </div>
        </div>
    </div>
</footer>






</html>