<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Design from Scratch</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="assets/svg/dsc.svg">


<div id="Menu">

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">

                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/close.svg" />
            </div>
        </div>
    </header>

    <div class="contianer text-center">
        <div class="row">
            <div class="h-100">
                <div class="col-sm-12 my-auto">
                    <div id="contents">
                        <hr>
                        <a class="MenuLInk" href="../index.html">
                            <h1 class="display-2"> Home </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../aboutus.html">
                            <h1 class="display-2"> About Us </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../workshops.html">
                            <h1 class="display-2"> Workshops </h1>
                        </a>
                        <hr>
                        <h1 class="display-2"> Participations </h1>
                        <hr>
                        <h1 class="display-2"> Outreach </h1>
                        <hr>
                        <h1 class="display-2"> GameNight </h1>
                        <hr>
                        <h1 class="display-2"> Gallery </h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<body>


    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="../index.html" class="navbar-brand d-flex align-items-center">
                    <img width="35px" src="/assets/imgs/logo.svg" />
                    <span style="margin-left: 10px; color: black!important;">Developer Student Clubs </span>
                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/menu.svg" />

            </div>
        </div>
    </header>




    <div id="mainscreenwrapper">


        <div id="contentwrapper">

            <img class="img-fluid ontop" src="../assets/imgs/gd.png"> </img>



            <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-3"> About this event </h1>
                        <span class="text-desc ">
                            Design from Scratch with Edwin Capalla is the first instalment of the Fundamentals of Design series that aims to help attendees, particularly beginners, grasp the basic concepts of design such as line, shape, hierarchy, contrast, and composition. In addition, the speaker will also talk about color theory and provide resources for participants to implement what they have learned.


                        </span>
                        <div id="spacerpromin"></div>
                        <p> Watch the full event </p>


                        <iframe width="100%" height="641" src="https://www.youtube.com/embed/-_jxHbkeeFg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

            </div>



            <div id="spacer"></div>


            <div class="container-fluid bg2    p-5">

                <div class="container containerPro">
                    <h1 class="display-4 text-center"> Speaker </h1>
                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary  mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/edwin.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3>Edwin Carl Capalla
                            </h3>
                            <p> Graphic Designer

                            </p>


                            <p>
                                Edwin Capalla is a BS Information Technology graduate from St. Paul’s University Iloilo. He currently works as a freelance graphic designer and has accumulated 5 years of industry experience- during which period he has been featured in Dribble, Noice
                                Magazine, and NewEdge Magazine - to name a few. He's currently experimenting with 3D rendering and working towards furthering his knowledge in his craft.
                            </p>
                        </div>

                    </div>
                </div>


            </div>



            <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-4"> Photos </h1>
                        <img class="img-fluid" src="../assets/imgs/Python_1.png">
                        <div id="spacerpromin"></div>
                        <img class="img-fluid" src="../assets/imgs/Python_2.png">
                        <div id="spacerpromin"></div>



                    </div>
                </div>

            </div>



            <div class="container-fluid bg2    p-5">

                <div class="container containerPro">
                    <h1 class="display-4 text-center"> Event Awards </h1>
                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/ede.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Edelynn Mallarey </h3>
                            <p> Best Design Artwork </p>

                            <button class="btn btn-default border-primary text-primary">
                                View Submission
                            </button>
                        </div>

                    </div>
                </div>


            </div>







        </div>
    </div>



    <div class="container contents text-left text-dark p-5  ">
        <h3 class="bg"> <strong> More Workshops </strong> </h3>
        <div class="row ">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/back.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Previous Workshop <br /> <span class="prjname">  <a href="../workshops/infosession.html"> <strong> Info Session </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/next.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Next Workshop <br /> <span class="prjname">  <a href="../workshops/uxfromthegroundup.html"> <strong> UX from the ground up</strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>








    </div>

    </div>




</body>

<script src="../main-dist.js"></script>
<script src="../assets/js/barba.js"></script>
<script src="../assets/js/locomotive.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row footerstyling text-center  text-white">
            <div class="col-sm-12 my-auto">
                <p> Developed with 💗 by DSC-CPU 2020-2021 </p>
            </div>
        </div>
    </div>
</footer>





</html>