<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>DSC CPU StackLeague</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../assets/svg/dsc.svg">

<body>



    <div id="mainscreenwrapper">

        <div id="bgwrap">
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
            </div>

            <div class="hrz">
                <hr class="testhr1">
                <hr class="testhr2">
                <hr class="testhr3">
                <hr class="testhr4">
                <hr class="testhr5">
                <hr class="testhr6">
                <hr class="testhr7">
                <hr class="testhr8">
                <hr class="testhr9">
                <hr class="testhr10">
            </div>

        </div>

        <div id="contentwrapper">

            <div class="container">
                <div class="row h-100">
                    <div class="col-sm-12 my-auto">
                        <h2 class="big-mainscreen"> DSC CPU StackLeague
                        </h2>
                        <p> <strong> January 23, 2021</strong> </p>
                        <p>7:00 PM - 9:00 PM (+08) </p>
                        <p> StackTrek</p>

                        <span class="a">
                            StackLeague was a 24-hour coding competition, open for all students from different universities, prepared by the DSC-CPU in partnership with StackTrek. It was an opportunity for students to test their coding skills, and get a chance to win prizes. 
                        </span>
                    </div>
                </div>
            </div>



        </div>

    </div>




</body>


<footer>
    <script src="main-dist.js"></script>
</footer>





</html>