<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Web Dev Series: Learn the script </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="assets/svg/dsc.svg">

<div id="Menu">

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">

                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/close.svg" />
            </div>
        </div>
    </header>

    <div class="contianer text-center">
        <div class="row">
            <div class="h-100">
                <div class="col-sm-12 my-auto">
                    <div id="contents">
                        <hr>
                        <a class="MenuLInk" href="../index.html">
                            <h1 class="display-2"> Home </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../aboutus.html">
                            <h1 class="display-2"> About Us </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../workshops.html">
                            <h1 class="display-2"> Workshops </h1>
                        </a>
                        <hr>
                        <h1 class="display-2"> Participations </h1>
                        <hr>
                        <h1 class="display-2"> Outreach </h1>
                        <hr>
                        <h1 class="display-2"> GameNight </h1>
                        <hr>
                        <h1 class="display-2"> Gallery </h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<body>


    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="../index.html" class="navbar-brand d-flex align-items-center">
                    <img width="35px" src="/assets/imgs/logo.svg" />
                    <span style="margin-left: 10px; color: black!important;">Developer Student Clubs </span>
                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/menu.svg" />

            </div>
        </div>
    </header>




    <div id="mainscreenwrapper">


        <div id="contentwrapper">

            <img class="img-fluid ontop" src="../assets/imgs/funky.png"> </img>



            <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-3"> About this event </h1>
                        <span class="text-desc ">
                            🔹🔷 Let's make your February a little funkier! 🔷🔹


                            #FunkyFlutterFebruary✨
                            
                            
                            
                            This event will walk you through the tech that's Flutter, which lets you seamlessly create apps from a single codebase.
                            
                            If you've never heard of or tried Flutter before, this is for you. And we're about to make it groovy.
                            
                            
                            Here's what you'll learn!
                            
                            Flutter from above, an intro to Dart and Flutter
                            Flutter_bloc, to ease you into the more complex parts
                            APIs like GraphQL and the many things you can do with them
                            FlutterFire, the different Firebase services you can implement with Flutter
                        </span>
                        <div id="spacerpromin"></div>
                        <p> Watch the full event </p>
                        <iframe width="100%" height="641" src="https://www.youtube.com/embed/sq9FKKe7hhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>

            </div>



            <div id="spacer"></div>


            <div class="container-fluid bg2    p-5">

                <div class="container containerPro">
                    <h1 class="display-4 text-center"> Speakers </h1>
                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary  mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/joshua.jfif" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3>Joshua De Guzman

                            </h3>

                            <p> betterbank.app

                            </p>

                            <p> Software Engineer



                            </p>

                            <p>
                                Joshua is a software engineer with a passion for learning and teaching. He is currently working as a Software Engineer at Freelancer.com, and the Founder and Community Lead of Flutter Philippines. Life outside work, he enjoys exploring and contributing
                                to open-source projects, asking and answering questions on StackOverflow, and sharing his experiences and knowledge with the community.
                            </p>
                        </div>

                    </div>


                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/harv.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Harvey Jay Sison

                            </h3>

                            <p> Full Stack Web & Mobile Software Engineer

                            </p>



                            <p>
                                Harvey Sison is training to be a full stack software engineer, aspiring to be technopreneur and a UX Enthuasiast from Quezon City, Philippines. He's currently a senior Management Engineering student from the Ateneo de Manila University. At the same time,
                                he's a Platform Engineer at Exora Technologies Incorporated and is doing software development and UX/UI design freelance work. Currently, he is the President and Co-Founder of Developer Student Clubs Loyola, a student organization
                                that uplifts community through technology and powered by Google Developers. Furthermore, he is the former Executive Vice President and presently back again to his previous position as the Vice President of Engineering of
                                User Experience Society, a student organization that advocates for human-centered design.


                            </p>
                        </div>

                    </div>



                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/sakina.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Sakina Abbas


                            </h3>

                            <p> ReacTree



                            </p>


                            <p> Co - Founder & CEO





                            </p>



                            <p>
                                I'm a Co-Founder first and a CEO later, which is exactly what my header says. My curiosity, quirky thought process and thirst for knowledge fuel me to find answers to pressing questions. From coming up with the right choice of words for a Sales Copy to
                                crafting the most efficient code for a software, I've been able to effectively spot customers' pain points and identify optimal solutions to empower our clients and enable them to innovate and grow.


                            </p>
                        </div>

                    </div>



                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/joe.jfif" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Joennie Sindo


                            </h3>

                            <p> Boozy.ph



                            </p>

                            <p> Mobile Development Lead (Flutter)





                            </p>



                            <p>
                                Currently the Lead Flutter Developer for Boozy.ph, Jonnie Sindo has worked with multiple teams and different companies such as Bayview Technologies and Imfree Inc. - having developed their apps.Along his journey, he has mentored several mobile developers
                                on how to use Flutter technologies. He’s also a core member and speaker of Flutter Philippines!


                            </p>
                        </div>

                    </div>
                </div>


            </div>


            <!-- 
 <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-4"> Photos </h1>
                        <img class="img-fluid" src="../assets/imgs/JavaScript.png">




                    </div>
                </div>

            </div>

            -->









        </div>
    </div>



    <div class="container contents text-left text-dark p-5">

        <div class="row ">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/back.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Previous Workshop <br /> <span class="prjname">  <a href="../workshops/firebaseinaction.html"> <strong> Firebase in Action </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>


            </div>

            <!--
  <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/next.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Next Workshop <br /> <span class="prjname">  <a href="../workshops/firebaseinaction.html"> <strong> Firebase In Action
                            </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>

            </div>

            -->

        </div>
    </div>








    </div>

    </div>




</body>


<script src="../main-dist.js"></script>
<script src="../assets/js/barba.js"></script>
<script src="../assets/js/locomotive.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row footerstyling text-center  text-white">
            <div class="col-sm-12 my-auto">
                <p> Developed with 💗 by DSC-CPU 2020-2021 </p>
            </div>
        </div>
    </div>
</footer>





</html>