<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Web Dev Series: HTML + CSS </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="assets/svg/dsc.svg">

<div id="Menu">

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">

                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/close.svg" />
            </div>
        </div>
    </header>

    <div class="contianer text-center">
        <div class="row">
            <div class="h-100">
                <div class="col-sm-12 my-auto">
                    <div id="contents">
                        <hr>
                        <a class="MenuLInk" href="../index.html">
                            <h1 class="display-2"> Home </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../aboutus.html">
                            <h1 class="display-2"> About Us </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../workshops.html">
                            <h1 class="display-2"> Workshops </h1>
                        </a>
                        <hr>
                        <h1 class="display-2"> Participations </h1>
                        <hr>
                        <h1 class="display-2"> Outreach </h1>
                        <hr>
                        <h1 class="display-2"> GameNight </h1>
                        <hr>
                        <h1 class="display-2"> Gallery </h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<body>


    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="../index.html" class="navbar-brand d-flex align-items-center">
                    <img width="35px" src="/assets/imgs/logo.svg" />
                    <span style="margin-left: 10px; color: black!important;">Developer Student Clubs </span>
                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/menu.svg" />

            </div>
        </div>
    </header>




    <div id="mainscreenwrapper">


        <div id="contentwrapper">

            <img class="img-fluid ontop" src="../assets/imgs/html.png"> </img>



            <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-3"> About this event </h1>
                        <span class="text-desc ">
                            The Developer Student Club Central Philippine University presents the first workshop under our Web Development Series - an event that will span three weekends and will give most people the kickstart they need to get into web development.


                        </span>
                        <div id="spacerpromin"></div>
                        <p> Watch the full event </p>
                        <iframe width="100%" height="641" src="https://www.youtube.com/embed/sq9FKKe7hhM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>

            </div>



            <div id="spacer"></div>


            <div class="container-fluid bg2    p-5">

                <div class="container containerPro">
                    <h1 class="display-4 text-center"> Speaker </h1>
                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary  mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/lax.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Lax Mariappan
                            </h3>


                            </p>

                            <p>
                                Lax is the co-founder of Eternus Global, an IT outsourcing and Medical KPO company in ILoilo CIty. He is a web developer, Open Source enthusiast, and lover of all things WordPress. Lax has been tinkering with websites since high school but it all changed
                                when he discoverd WordPress in 2010. Lax and his team at Eternus Global specialize in Wordpress to help business build their onlince presence. When unplougged, he reads a lot and enjoys traveling around the Philippines.
                            </p>
                        </div>

                    </div>
                </div>


            </div>


            <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-4"> Photos </h1>
                        <img class="img-fluid" src="../assets/imgs/HTML&CSS_1.png">
                        <div id="spacerpromin"></div>
                        <img class="img-fluid" src="../assets/imgs/HTML&CSS_2.png">
                        <div id="spacerpromin"></div>



                    </div>
                </div>

            </div>







        </div>
    </div>



    <div class="container contents text-left text-dark p-5">

        <div class="row ">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/back.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Previous Workshop <br /> <span class="prjname">  <a href="../workshops/programmingwithpython.html"> <strong> Programming with Python </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/next.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Next Workshop <br /> <span class="prjname">  <a href="../workshops/learnthescript.html"> <strong> Web Dev Series: Learn the Script </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>








    </div>

    </div>




</body>

<script src="../main-dist.js"></script>
<script src="../assets/js/barba.js"></script>
<script src="../assets/js/locomotive.js"></script>
<script src="../assets/js/bootstrap.bundle.min.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row footerstyling text-center  text-white">
            <div class="col-sm-12 my-auto">
                <p> Developed with 💗 by DSC-CPU 2020-2021 </p>
            </div>
        </div>
    </div>
</footer>





</html>