<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Info Session </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- Boostrap and CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../assets/svg/dsc.svg">

<div id="Menu">

    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">

                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/close.svg" />
            </div>
        </div>
    </header>

    <div class="contianer text-center">
        <div class="row">
            <div class="h-100">
                <div class="col-sm-12 my-auto">
                    <div id="contents">
                        <hr>
                        <a class="MenuLInk" href="../index.html">
                            <h1 class="display-2"> Home </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../aboutus.html">
                            <h1 class="display-2"> About Us </h1>
                        </a>
                        <hr>
                        <a class="MenuLInk" href="../workshops.html">
                            <h1 class="display-2"> Workshops </h1>
                        </a>
                        <hr>
                        <h1 class="display-2"> Participations </h1>
                        <hr>
                        <h1 class="display-2"> Outreach </h1>
                        <hr>
                        <h1 class="display-2"> GameNight </h1>
                        <hr>
                        <h1 class="display-2"> Gallery </h1>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<body>


    <header>

        <div class="navbar  h-20">
            <div class="container d-flex justify-content-between">
                <a href="../index.html" class="navbar-brand d-flex align-items-center">
                    <img width="35px" src="/assets/imgs/logo.svg" />
                    <span style="margin-left: 10px; color: black!important;">Developer Student Clubs </span>
                </a>
                <img onclick="openMenu()" width="50px" src="/assets/imgs/menu.svg" />

            </div>
        </div>
    </header>




    <div id="mainscreenwrapper">


        <div id="contentwrapper">

            <img class="img-fluid ontop" src="../assets/imgs/bgwork.png"> </img>



            <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-3"> About this event </h1>
                        <span class="text-desc ">
                            "What is a DSC?"

"What does a DSC do?"

"Who can join a DSC?"

"What will I be able to do if I join a DSC?"

These are some of the Frequently Asked Questions (FAQs) that the Developer Student Club Central Philippine University will be answering during the event. In addition, you'll also be able to get your time to shine and ask any questions you have in mind whether that's about future events or the benefits of joining a DSC.

So stay tuned and see you on August 29th 2020!
                        </span>


                        <div id="spacerpromin"></div>
                        <p> Watch the full event </p>
                        <iframe width="100%" height="641" src="https://www.youtube.com/embed/u4955C-dy-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                    </div>
                </div>

            </div>



            <div id="spacer"></div>




            <!-- 

                
            <div class="container-fluid bg2    p-5">

                <div class="container containerPro">
                    <h1 class="display-4 text-center"> Speakers </h1>
                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/joshua.jfif" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3>Joshua De Guzman

                            </h3>

                            <p> betterbank.app

                            </p>

                            <p> Software Engineer



                            </p>

                            <p>
                                Joshua is a software engineer with a passion for learning and teaching. He is currently working as a Software Engineer at Freelancer.com, and the Founder and Community Lead of Flutter Philippines. Life outside work, he enjoys exploring and contributing
                                to open-source projects, asking and answering questions on StackOverflow, and sharing his experiences and knowledge with the community.
                            </p>
                        </div>

                    </div>


                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/harv.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Harvey Jay Sison

                            </h3>

                            <p> Full Stack Web & Mobile Software Engineer

                            </p>



                            <p>
                                Harvey Sison is training to be a full stack software engineer, aspiring to be technopreneur and a UX Enthuasiast from Quezon City, Philippines. He's currently a senior Management Engineering student from the Ateneo de Manila University. At the same time,
                                he's a Platform Engineer at Exora Technologies Incorporated and is doing software development and UX/UI design freelance work. Currently, he is the President and Co-Founder of Developer Student Clubs Loyola, a student organization
                                that uplifts community through technology and powered by Google Developers. Furthermore, he is the former Executive Vice President and presently back again to his previous position as the Vice President of Engineering of
                                User Experience Society, a student organization that advocates for human-centered design.


                            </p>
                        </div>

                    </div>



                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/sakina.jpg" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Sakina Abbas


                            </h3>

                            <p> ReacTree



                            </p>


                            <p> Co - Founder & CEO





                            </p>



                            <p>
                                I'm a Co-Founder first and a CEO later, which is exactly what my header says. My curiosity, quirky thought process and thirst for knowledge fuel me to find answers to pressing questions. From coming up with the right choice of words for a Sales Copy to
                                crafting the most efficient code for a software, I've been able to effectively spot customers' pain points and identify optimal solutions to empower our clients and enable them to innovate and grow.


                            </p>
                        </div>

                    </div>



                    <div id="spacerpromin"></div>
                    <div class="card-body text-center border-primary p-5 mb-5 bg-white rounded ">
                        <div class="text-center">

                            <img src="../assets/imgs/joe.jfif" class="speaker-img img-fluid"></img>
                            <div id="spacerpromin"></div>
                            <h3> Joennie Sindo


                            </h3>

                            <p> Boozy.ph



                            </p>

                            <p> Mobile Development Lead (Flutter)





                            </p>



                            <p>
                                Currently the Lead Flutter Developer for Boozy.ph, Jonnie Sindo has worked with multiple teams and different companies such as Bayview Technologies and Imfree Inc. - having developed their apps.Along his journey, he has mentored several mobile developers
                                on how to use Flutter technologies. He’s also a core member and speaker of Flutter Philippines!


                            </p>
                        </div>

                    </div>
                </div>


            </div>
 <div class="container-fluid bg1 p-5">


                <div class="row text-center ">
                    <div class="col-sm-12 my-auto ">
                        <h1 class="display-4"> Photos </h1>
                        <img class="img-fluid" src="../assets/imgs/JavaScript.png">




                    </div>
                </div>

            </div>

            -->









        </div>
    </div>



    <div class="container contents text-left text-dark p-5">

        <div class="row ">


            <!--
  <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/back.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Previous Workshop <br /> <span class="prjname">  <a href="../workshops/firebaseinaction.html"> <strong> Firebase in Action </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>


            </div>
                 -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo1">
                            <img class="controButtons" src="../assets/imgs/next.svg" alt="">
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="projectholder ">
                            <p> Next Workshop <br /> <span class="prjname">  <a href="../workshops/designfromscratch.html"> <strong> Design from Scratch
                            </strong>  </a> </span> </p>

                        </div>
                    </div>
                </div>

            </div>



        </div>
    </div>








    </div>

    </div>




</body>

<script src="../main-dist.js"></script>
<script src="../assets/js/barba.js"></script>
<script src="../assets/js/locomotive.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row footerstyling text-center  text-white">
            <div class="col-sm-12 my-auto">
                <p> Developed with 💗 by DSC-CPU 2020-2021 </p>
            </div>
        </div>
    </div>
</footer>





</html>